# Service transport
TRANSPORT_ADDRESS=127.0.0.1
TRANSPORT_PORT=8082

# Telegram
TELEGRAM_TOKEN=1776100481:AAGYz720HT1TvAxCkTPYbj0bb-4bn1dSmh4

# Logger
LOGGER_LEVEL=debug
LOGGER_OUTPUT=stdout
LOGGER_FORMATTER=json
LOGGER_HUMAN_READABLE=true
LOGGER_TIMESTAMP_FORMAT=
LOGGER_CALLER=true
